<!doctype html><html lang=zh-cn><head><meta charset=utf-8><meta name=viewport content="width=device-width,initial-scale=1"><meta name=robots content="noodp"><title class=pjax-title>满足预期的文档站 Mkdocs - SAMZONG</title><meta name=Description content><meta property="og:title" content="满足预期的文档站 Mkdocs"><meta property="og:description" content="组合三件套 Mkdocs # 热门的静态博客框架 Mkdocs-material # Mkdocs 颜值担当的主题 MkDocs Awesome Pages Plugin # Mkdocs 动态的 Navgation 插件 依赖的插件 1 2 3 4 5 6 7 8 9 pip install mkdocs pip install mkdocs-material pip install mkdocs-git-revision-date-plugin pip install mkdocs-mermaid2-plugin pip install mkdocs-rss-plugin pip install mkdocs-minify-plugin"><meta property="og:type" content="article"><meta property="og:url" content="https://samzong.me/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/"><meta property="article:section" content="posts"><meta property="article:published_time" content="2022-05-06T17:25:04+00:00"><meta property="article:modified_time" content="2022-05-06T17:25:04+00:00"><meta property="og:site_name" content="SAMZONG"><meta name=twitter:card content="summary"><meta name=twitter:title content="满足预期的文档站 Mkdocs"><meta name=twitter:description content="组合三件套 Mkdocs # 热门的静态博客框架 Mkdocs-material # Mkdocs 颜值担当的主题 MkDocs Awesome Pages Plugin # Mkdocs 动态的 Navgation 插件 依赖的插件 1 2 3 4 5 6 7 8 9 pip install mkdocs pip install mkdocs-material pip install mkdocs-git-revision-date-plugin pip install mkdocs-mermaid2-plugin pip install mkdocs-rss-plugin pip install mkdocs-minify-plugin"><meta name=application-name content="SAMZONG"><meta name=apple-mobile-web-app-title content="SAMZONG"><meta name=theme-color content="#f8f8f8"><link rel="shortcut icon" type=image/x-icon href=/favicon.ico><link rel=icon type=image/png sizes=32x32 href=/favicon-32x32.png><link rel=icon type=image/png sizes=16x16 href=/favicon-16x16.png><link rel=apple-touch-icon sizes=180x180 href=/apple-touch-icon.png><link rel=canonical href=https://samzong.me/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/><link rel=prev href=https://samzong.me/posts/alfred-workflow-%E6%8E%A8%E8%8D%90/><link rel=next href=https://samzong.me/posts/macos%E9%9A%90%E8%97%8Fdock%E6%A0%8F%E4%B8%AD%E7%89%B9%E5%AE%9A%E5%BA%94%E7%94%A8/><link rel=stylesheet href=/lib/normalize/normalize.min.css><link rel=stylesheet href=/css/style.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/fontawesome-free/all.min.css><noscript><link rel=stylesheet href=/lib/fontawesome-free/all.min.css></noscript><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/animate/animate.min.css><noscript><link rel=stylesheet href=/lib/animate/animate.min.css></noscript><script type=application/ld+json>{"@context":"http://schema.org","@type":"BlogPosting","headline":"满足预期的文档站 Mkdocs","inLanguage":"zh-CN","mainEntityOfPage":{"@type":"WebPage","@id":"https:\/\/samzong.me\/posts\/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs\/"},"genre":"posts","keywords":"随笔","wordcount":452,"url":"https:\/\/samzong.me\/posts\/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs\/","datePublished":"2022-05-06T17:25:04+00:00","dateModified":"2022-05-06T17:25:04+00:00","publisher":{"@type":"Organization","name":"Samzong Lu"},"author":{"@type":"Person","name":"Samzong Lu"},"description":""}</script></head><body header-desktop=fixed header-mobile=auto><script type=text/javascript>function setTheme(e){document.body.setAttribute("theme",e),document.documentElement.style.setProperty("color-scheme",e==="light"?"light":"dark")}function saveTheme(e){window.localStorage&&localStorage.setItem("theme",e)}function getMeta(e){const t=document.getElementsByTagName("meta");for(let n=0;n<t.length;n++)if(t[n].getAttribute("name")===e)return t[n];return""}if(window.localStorage&&localStorage.getItem("theme")){let e=localStorage.getItem("theme");e==="light"||e==="dark"||e==="black"?setTheme(e):setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light")}else""==="light"||""==="dark"||""==="black"?(setTheme(""),saveTheme("")):(saveTheme("auto"),setTheme(window.matchMedia&&window.matchMedia("(prefers-color-scheme: dark)").matches?"dark":"light"));let metaColors={light:"#f8f8f8",dark:"#252627",black:"#000000"};getMeta("theme-color").content=metaColors[document.body.getAttribute("theme")]</script><div id=back-to-top></div><div id=mask></div><div class=wrapper><header class=desktop id=header-desktop><div class=header-wrapper><div class=header-title><a href=/ title=SAMZONG><span class=header-title-pre>🚀🚀🚀 </span>SAMZONG</a></div><div class=menu><div class=menu-inner><a class=menu-item href=/posts/>全部文章 </a><a class=menu-item href=/tags/>标签 </a><a class=menu-item href=/categories/>分类 </a><span class="menu-item delimiter"></span><a href=# onclick=return!1 class="menu-item language" title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" id=language-select-desktop onchange="location=this.value"><option value=/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/ selected>简体中文</option></select>
</a><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题><i class="fas fa-adjust fa-fw"></i></a></div></div></div></header><header class=mobile id=header-mobile><div class=header-container><div class=header-wrapper><div class=header-title><a href=/ title=SAMZONG><span class=header-title-pre>🚀🚀🚀 </span>SAMZONG</a></div><div class=menu-toggle id=menu-toggle-mobile><span></span><span></span><span></span></div></div><div class=menu id=menu-mobile><a class=menu-item href=/posts/ title>全部文章</a><a class=menu-item href=/tags/ title>标签</a><a class=menu-item href=/categories/ title>分类</a><a href=# onclick=return!1 class="menu-item theme-switch" title=切换主题>
<i class="fas fa-adjust fa-fw"></i>
</a><a href=# onclick=return!1 class=menu-item title=选择语言>简体中文<i class="fas fa-chevron-right fa-fw"></i>
<select class=language-select title="Select Language" onchange="location=this.value"><option value=/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/ selected>简体中文</option></select></a></div></div></header><div class="search-dropdown desktop"><div id=search-dropdown-desktop></div></div><div class="search-dropdown mobile"><div id=search-dropdown-mobile></div></div><main class=main><div class=container><script>document.getElementsByTagName("main")[0].setAttribute("pageStyle","wide")</script><script>document.getElementsByTagName("main")[0].setAttribute("autoTOC","false")</script><article class="page single"><h1 class="single-title animate__animated animate__flipInX">满足预期的文档站 Mkdocs</h1><div class=post-meta><div class=post-meta-line><span class=post-author><i class="author fas fa-user-circle fa-fw"></i><a href=/ title=Author rel=author class=author>Samzong Lu</a></span></div><div class=post-meta-line><i class="far fa-calendar-alt fa-fw"></i>&nbsp;<time datetime=2022-05-06>2022-05-06</time>&nbsp;<i class="far fa-edit fa-fw"></i>&nbsp;<time datetime=2022-05-06>2022-05-06</time>&nbsp;<i class="fas fa-pencil-alt fa-fw"></i>&nbsp;约 452 字&nbsp;
<i class="far fa-clock fa-fw"></i>&nbsp;预计阅读 1 分钟&nbsp;</div></div><div class="details toc" id=toc-static kept=true><div class="details-summary toc-title"><span>目录</span>
<span><i class="details-icon fas fa-angle-right"></i></span></div><div class="details-content toc-content" id=toc-content-static><nav id=TableOfContents><ul><li><a href=#组合三件套>组合三件套</a><ul><li><a href=#依赖的插件>依赖的插件</a></li><li><a href=#github-repo>Github repo</a></li><li><a href=#awesome-plugin-常用参数>Awesome Plugin 常用参数</a></li></ul></li><li><a href=#mkdocsyaml-的配置变更>mkdocs.yaml 的配置变更</a></li></ul></nav></div></div><div class=content id=content><div class="details admonition note open"><div class="details-summary admonition-title"><i class="icon fas fa-pencil-alt fa-fwnote"></i>注意<i class="details-icon fas fa-angle-right fa-fw"></i></div><div class=details-content><div class=admonition-content>本文最后更新于 <span class=timeago datetime=2022-05-06T17:25:04 title="May 6, 2022">2022-05-06</span>，文中内容可能已过时。</div></div></div><h2 id=组合三件套 class=headerLink><a href=#%e7%bb%84%e5%90%88%e4%b8%89%e4%bb%b6%e5%a5%97 class=header-mark></a>组合三件套</h2><ul><li>Mkdocs # 热门的静态博客框架</li><li>Mkdocs-material # Mkdocs 颜值担当的主题</li><li>MkDocs Awesome Pages Plugin # Mkdocs 动态的 Navgation 插件</li></ul><h3 id=依赖的插件 class=headerLink><a href=#%e4%be%9d%e8%b5%96%e7%9a%84%e6%8f%92%e4%bb%b6 class=header-mark></a>依赖的插件</h3><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span><span class=lnt>8
</span><span class=lnt>9
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl>pip install mkdocs 
</span></span><span class=line><span class=cl>pip install mkdocs-material 
</span></span><span class=line><span class=cl>pip install mkdocs-git-revision-date-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-mermaid2-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-rss-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-minify-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-macros-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-git-revision-date-localized-plugin 
</span></span><span class=line><span class=cl>pip install mkdocs-awesome-pages-plugin 
</span></span></code></pre></td></tr></table></div></div><h3 id=github-repo class=headerLink><a href=#github-repo class=header-mark></a>Github repo</h3><p>Private Teamplate <a href=https://github.com/SAMZONG/mkdocs-template target=_blank rel="noopener noreferrer">https://github.com/SAMZONG/mkdocs-template</a></p><h3 id=awesome-plugin-常用参数 class=headerLink><a href=#awesome-plugin-%e5%b8%b8%e7%94%a8%e5%8f%82%e6%95%b0 class=header-mark></a>Awesome Plugin 常用参数</h3><blockquote><p>在文档内的路径展示</p></blockquote><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt> 1
</span><span class=lnt> 2
</span><span class=lnt> 3
</span><span class=lnt> 4
</span><span class=lnt> 5
</span><span class=lnt> 6
</span><span class=lnt> 7
</span><span class=lnt> 8
</span><span class=lnt> 9
</span><span class=lnt>10
</span><span class=lnt>11
</span><span class=lnt>12
</span><span class=lnt>13
</span><span class=lnt>14
</span><span class=lnt>15
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-sh data-lang=sh><span class=line><span class=cl><span class=sb>```</span>sh
</span></span><span class=line><span class=cl>docs
</span></span><span class=line><span class=cl>├── .pages.yaml     <span class=c1># 站点顶部导航配置文件，控制顺序和名称，一般不增加</span>
</span></span><span class=line><span class=cl>├── README.md       <span class=c1># 默认情况下 目录下 README.md 作为 default 页面</span>
</span></span><span class=line><span class=cl>├── SUMMARY.md
</span></span><span class=line><span class=cl>├── dce5.0          <span class=c1># 子文件夹，支持多级目录，自动检测配置</span>
</span></span><span class=line><span class=cl>│   ├── .pages.yaml
</span></span><span class=line><span class=cl>│   ├── 01kpanda.md <span class=c1># 子文件自动检测，可以通过文件名前缀数字控制排序</span>
</span></span><span class=line><span class=cl>│   ├── 02ghippo.md
</span></span><span class=line><span class=cl>│   ├── 03clusterpedia.md
</span></span><span class=line><span class=cl>│   ├── ...
</span></span><span class=line><span class=cl>├── design
</span></span><span class=line><span class=cl>│   ├── .pages.yaml <span class=c1># 每个目录下都有一个 `.pages.yaml` 用来进行目录的配置</span>
</span></span><span class=line><span class=cl>│   ├── README.md
</span></span><span class=line><span class=cl>│   ├── ...
</span></span></code></pre></td></tr></table></div></div><p>通过对每个文件下的特定处理，默认情况下 <code>.pages.yaml</code> 为空即可，如需要特殊处理，可以在文档添加下方参数:</p><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span><span class=lnt>6
</span><span class=lnt>7
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>title</span><span class=p>:</span><span class=w> </span><span class=l>Products    </span><span class=w> </span><span class=c># 文件夹展示的标题</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>order</span><span class=p>:</span><span class=w> </span><span class=m>1</span><span class=w>            </span><span class=c># 文件夹的顺序，数字越小越靠前</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>hide</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>         </span><span class=c># 是否隐藏，默认不隐藏</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w></span><span class=nt>nav</span><span class=p>:</span><span class=w>                </span><span class=c># 采用自定义导航</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>filename.md</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>filename2.md</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>    </span>- <span class=l>...</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div><blockquote><p><code>nav</code> 的配置方式，还有更多高级用法，可以参考插件做的的 Github 介绍 <a href=https://github.com/lukasgeiter/mkdocs-awesome-pages-plugin#customize-navigation target=_blank rel="noopener noreferrer">传送门</a></p></blockquote><h2 id=mkdocsyaml-的配置变更 class=headerLink><a href=#mkdocsyaml-%e7%9a%84%e9%85%8d%e7%bd%ae%e5%8f%98%e6%9b%b4 class=header-mark></a>mkdocs.yaml 的配置变更</h2><ol><li>不要设定 <code>nav</code> OR <code>page</code></li><li>在 <code>plugin</code> 增加下方配置</li></ol><div class=highlight><div class=chroma><table class=lntable><tr><td class=lntd><pre tabindex=0 class=chroma><code><span class=lnt>1
</span><span class=lnt>2
</span><span class=lnt>3
</span><span class=lnt>4
</span><span class=lnt>5
</span></code></pre></td><td class=lntd><pre tabindex=0 class=chroma><code class=language-yaml data-lang=yaml><span class=line><span class=cl><span class=nt>plugins</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>  </span>- <span class=nt>awesome-pages</span><span class=p>:</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>filename</span><span class=p>:</span><span class=w> </span><span class=l>.pages.yaml</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>collapse_single_pages</span><span class=p>:</span><span class=w> </span><span class=kc>true</span><span class=w>
</span></span></span><span class=line><span class=cl><span class=w>       </span><span class=nt>strict</span><span class=p>:</span><span class=w> </span><span class=kc>false</span><span class=w>
</span></span></span></code></pre></td></tr></table></div></div></div><h2>相关内容</h2><div class=related-container><div class=related-item-container><h2 class=related-title><a href=/posts/2022-%E6%96%B0%E7%9A%84%E7%9B%AE%E6%A0%87/>2022 新的目标</a></h2></div><div class=related-item-container><h2 class=related-title><a href=/posts/2021%E5%B9%B4-%E5%85%A8%E6%96%B0%E5%87%BA%E5%8F%91/>2021年-全新出发</a></h2></div><div class=related-item-container><h2 class=related-title><a href=/posts/%E5%9B%9B%E9%98%B6%E9%AD%94%E6%96%B9%E7%89%B9%E6%AE%8A%E6%83%85%E5%86%B5%E4%B9%8B%E5%A4%84%E7%90%86/>四阶魔方特殊情况之处理</a></h2></div></div><div class=post-footer id=post-footer><div class=post-info><div class=post-info-line><div class=post-info-mod><span>更新于 2022-05-06</span></div><div class=post-info-license></div></div><div class=post-info-line><div class=post-info-md><span><a class=link-to-mardown href=/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/index.md target=_blank rel="noopener noreferrer">阅读原始文档</a></span></div><div class=post-info-share><span><a href=# onclick=return!1 title="分享到 Twitter" data-sharer=twitter data-url=https://samzong.me/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/ data-title="满足预期的文档站 Mkdocs" data-via=samzong_lu data-hashtags=随笔><i class="fab fa-twitter fa-fw"></i></a><a href=# onclick=return!1 title="分享到 Facebook" data-sharer=facebook data-url=https://samzong.me/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/ data-hashtag=随笔><i class="fab fa-facebook-square fa-fw"></i></a><a href=# onclick=return!1 title="分享到 微博" data-sharer=weibo data-url=https://samzong.me/posts/%E6%BB%A1%E8%B6%B3%E9%A2%84%E6%9C%9F%E7%9A%84%E6%96%87%E6%A1%A3%E7%AB%99-mkdocs/ data-title="满足预期的文档站 Mkdocs" data-ralateuid=3181653281><i class="fab fa-weibo fa-fw"></i></a></span></div></div></div><div class=post-info-more><section class=post-tags><i class="fas fa-tags fa-fw"></i>&nbsp;<a href=/tags/%E9%9A%8F%E7%AC%94/>随笔</a></section><section><span><a href=javascript:void(0); onclick=window.history.back()>返回</a></span>&nbsp;|&nbsp;<span><a href=/>主页</a></span></section></div><div class=post-nav><a href=/posts/alfred-workflow-%E6%8E%A8%E8%8D%90/ class=prev rel=prev title="Alfred Workflow 推荐"><i class="fas fa-angle-left fa-fw"></i>Alfred Workflow 推荐</a>
<a href=/posts/macos%E9%9A%90%E8%97%8Fdock%E6%A0%8F%E4%B8%AD%E7%89%B9%E5%AE%9A%E5%BA%94%E7%94%A8/ class=next rel=next title=MacOS隐藏Dock栏中特定应用>MacOS隐藏Dock栏中特定应用<i class="fas fa-angle-right fa-fw"></i></a></div></div></article></div></main></div><div id=fixed-buttons><a href=#back-to-top id=back-to-top-button class=fixed-button title=回到顶部><i class="fas fa-arrow-up fa-fw"></i>
</a><a href=# id=view-comments class=fixed-button title=查看评论><i class="fas fa-comment fa-fw"></i></a></div><div class=assets><script type=text/javascript src=/lib/lazysizes/lazysizes.min.js></script><script type=text/javascript src=/lib/tablesort/tablesort.min.js></script><script type=text/javascript src=/lib/topbar/topbar.min.js></script><script type=text/javascript src=/lib/pjax/pjax.min.js></script><script type=text/javascript src=/js/theme.min.js defer></script></div><div class=pjax-assets><script type=text/javascript>window.config={code:{copyTitle:"复制到剪贴板",maxShownLines:10},comment:{},lightGallery:{actualSize:!1,exThumbImage:"data-thumbnail",hideBarsDelay:2e3,selector:".lightgallery",speed:400,thumbContHeight:80,thumbWidth:80,thumbnail:!0},math:{delimiters:[{display:!0,left:"$$",right:"$$"},{display:!0,left:"\\[",right:"\\]"},{display:!1,left:"$",right:"$"},{display:!1,left:"\\(",right:"\\)"}],strict:!1},sharerjs:!0,table:{sort:!0},twemoji:!0}</script><script type=text/javascript src=/lib/twemoji/twemoji.min.js defer></script><script type=text/javascript src=/js/twemoji.min.js defer></script><script type=text/javascript src=/lib/lightgallery/lightgallery.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-thumbnail.min.js></script><script type=text/javascript src=/lib/lightgallery/lg-zoom.min.js></script><script type=text/javascript src=/lib/clipboard/clipboard.min.js></script><script type=text/javascript src=/lib/sharer/sharer.min.js></script><script type=text/javascript src=/lib/katex/katex.min.js defer></script><script type=text/javascript src=/lib/katex/auto-render.min.js defer></script><script type=text/javascript src=/lib/katex/copy-tex.min.js defer></script><script type=text/javascript src=/lib/katex/mhchem.min.js defer></script><script type=text/javascript src=/js/katex.min.js defer></script><link rel=stylesheet href=/lib/lightgallery/lightgallery.min.css><link rel=stylesheet href=/lib/katex/katex.min.css><link rel=preload as=style onload='this.onload=null,this.rel="stylesheet"' href=/lib/katex/copy-tex.min.css><noscript><link rel=stylesheet href=/lib/katex/copy-tex.min.css></noscript></div></body></html>